# jet-cviceni

./: pom.xml
jet-ear/: pom.xml
jet-ear/src/test/java/cz/zcu/jet/ear/test/: ArquillianITest.java  SomeTest.java
jet-ear/src/test/resources/: arquillian.xml  log4j.properties
jet-utils/: pom.xml
jet-utils/src/main/java/cz/zcu/jet/util/: CollectionUtils.java  CopyOfCollectionUtils2.java
jet-utils/src/test/java/cz/zcu/jet/util/: CollectionUtilsTest.java
jet-webservice/: pom.xml
jet-webservice/src/main/java/cz/zcu/jet/ws/soap/: Hello.java  HelloImpl.java
