<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.zcu.jet</groupId>
  <artifactId>jet-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Main POM</name>

  <organization>
    <name>FAV-ZČU</name>
    <url>http://www.kiv.zcu.cz/</url>
  </organization>
  <scm>
    <url>scm:git:ssh://kiv.zcu.cz/jet</url>
  </scm>

  <modules>
    <module>jet-utils</module>
  </modules>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>JET-local</id>
      <url>file:///repo/git/jet/localMavenRepo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>
</project>
