<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cz.zcu.jet</groupId>
  <artifactId>jet-pom</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>Main POM</name>

  <organization>
    <name>FAV-ZČU</name>
    <url>http://www.kiv.zcu.cz/</url>
  </organization>
  <scm>
    <url>scm:git:ssh://kiv.zcu.cz/jet</url>
  </scm>

  <modules>
    <module>jet-utils</module>
    <module>jet-webservice</module>
    <module>jet-ear</module>
  </modules>

  <prerequisites>
    <maven>3.2.5</maven>
  </prerequisites>

  <repositories>
    <repository>
      <id>JET-local</id>
      <url>file:///repo/git/jet/localMavenRepo</url>
      <releases>
        <enabled>true</enabled>
      </releases>
      <snapshots>
        <enabled>true</enabled>
      </snapshots>
    </repository>
  </repositories>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-api</artifactId>
        <version>1.7.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.slf4j</groupId>
        <artifactId>slf4j-log4j12</artifactId>
        <version>1.7.10</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.15</version>
        <scope>provided</scope>
        <exclusions>
          <exclusion>
            <groupId>*</groupId>
            <artifactId>*</artifactId>
          </exclusion>
        </exclusions>
      </dependency>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
        <scope>test</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-pmd-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>findbugs-maven-plugin</artifactId>
        <inherited>true</inherited>
      </plugin>
    </plugins>

    <pluginManagement>
      <plugins>
       <plugin>
          <groupId>org.jvnet.jax-ws-commons</groupId>
          <artifactId>jaxws-maven-plugin</artifactId>
          <version>2.3</version>
          <inherited>true</inherited>
          <configuration>
            <extension>true</extension>
            <verbose>true</verbose>
            <wsdlDirectory>${project.build.outputDirectory}/META-INF/wsdl</wsdlDirectory>
            <bindingDirectory>${project.build.outputDirectory}/META-INF/xjc</bindingDirectory>
            <sourceDestDir>${jaxws.generatedSrcFiles.dir}</sourceDestDir>
            <destDir>${jaxws.generatedSrcFiles.dir}</destDir>
            <staleFile>${project.build.directory}/stage/wsdl.done</staleFile>
            <target>2.2</target>
            <verbose>true</verbose>
            <xdebug>true</xdebug>
            <xdisableAuthenticator>true</xdisableAuthenticator>
            <xnocompile>false</xnocompile>
            <vmArgs>
              <vmArg>-Djavax.xml.accessExternalSchema=all</vmArg>
            </vmArgs>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-compiler-plugin</artifactId>
          <version>3.2</version>
          <configuration>
            <source>1.8</source>
            <target>1.8</target>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ejb-plugin</artifactId>
          <version>2.4</version>
          <configuration>
            <ejbVersion>3.2</ejbVersion>
            <archive>
              <manifest>
                <addClasspath>true</addClasspath>
              </manifest>
            </archive>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-war-plugin</artifactId>
          <version>2.6</version>
          <configuration>
            <archiveClasses>false</archiveClasses>
            <attachClasses>false</attachClasses>
            <primaryArtifact>false</primaryArtifact>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-ear-plugin</artifactId>
          <version>2.10</version>
          <inherited>true</inherited>
          <configuration>
            <version>7</version>
          </configuration>
        </plugin>

        <plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-pmd-plugin</artifactId>
          <version>3.4</version>
          <configuration>
            <targetJdk>1.8</targetJdk>
            <verbose>true</verbose>
          </configuration>
          <executions>
            <execution>
              <id>${project.groupId}-${project.artifactId}-pmd</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <format>txt</format>
                <skip>${pmd.skip}</skip>
                <failurePriority>5</failurePriority>
                <verbose>true</verbose>
                <targetJdk>1.8</targetJdk>
              </configuration>
            </execution>
            <execution>
              <id>${project.groupId}-${project.artifactId}-cpd</id>
              <goals>
                <goal>cpd-check</goal>
              </goals>
              <phase>verify</phase>
              <configuration>
                <minimumTokens>2</minimumTokens>
                <skip>${cpd.skip}</skip>
                <printFailingErrors>true</printFailingErrors>
              </configuration>
            </execution>
          </executions>
        </plugin>

        <plugin>
          <groupId>org.codehaus.mojo</groupId>
          <artifactId>findbugs-maven-plugin</artifactId>
          <version>3.0.0</version>
          <configuration>
            <skip>${findbugs.skip}</skip>
            <debug>false</debug>
            <effort>Max</effort>
            <outputEncoding>UTF-8</outputEncoding>
            <threshold>Low</threshold>
            <includeTests>true</includeTests>
            <xmlOutput>true</xmlOutput>
          </configuration>
          <executions>
            <execution>
              <id>${project.groupId}-${project.artifactId}-findbugs</id>
              <goals>
                <goal>check</goal>
              </goals>
              <phase>verify</phase>
            </execution>
          </executions>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>
</project>
