<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jet-webservice</artifactId>
  <packaging>ejb</packaging>
  <name>JET webservices</name>
  <parent>
    <groupId>cz.zcu.jet</groupId>
    <artifactId>jet-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>javax.ejb</groupId>
      <artifactId>javax.ejb-api</artifactId>
      <version>3.2</version>
      <scope>provided</scope>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>org.jvnet.jax-ws-commons</groupId>
        <artifactId>jaxws-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>jaxws-generate-helloservice</id>
            <goals>
              <goal>wsgen</goal>
            </goals>
            <phase>process-classes</phase>
            <configuration>
              <sei>cz.zcu.jet.ws.soap.HelloImpl</sei>
              <genWsdl>true</genWsdl>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>