<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jet-ear</artifactId>
  <packaging>ear</packaging>
  <name>JET Enterprise Application</name>
  <parent>
    <groupId>cz.zcu.jet</groupId>
    <artifactId>jet-pom</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>

  <dependencies>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <scope>compile</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.main.extras</groupId>
      <artifactId>glassfish-embedded-all</artifactId>
      <version>4.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>cz.zcu.jet</groupId>
      <artifactId>jet-utils</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>cz.zcu.jet</groupId>
      <artifactId>jet-webservice</artifactId>
      <type>ejb</type>
      <version>${project.version}</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <configuration>
          <displayName>${project.artifactId}</displayName>
          <description>${project.description}</description>
          <defaultLibBundleDir>lib</defaultLibBundleDir>
          <generateModuleId>true</generateModuleId>
          <initializeInOrder>true</initializeInOrder>
          <version>7</version>
          <earSourceExcludes>${project.build.resources}/application.xml</earSourceExcludes>
          <archive>
            <manifest>
              <addClasspath>true</addClasspath>
            </manifest>
          </archive>
          <modules>
            <ejbModule>
              <groupId>cz.zcu.jet</groupId>
              <artifactId>jet-webservice</artifactId>
              <bundleFileName>jet-ws.jar</bundleFileName>
              <bundleDir>/</bundleDir>
              <unpack>false</unpack>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>
    </plugins>
  </build>

</project>